# dietTrackingSystem

./: pom.xml
src/main/java/api/clientNutrition/: ClientCaloriesGetDtoByFoodAndDate.java  ClientNutrition.java  ClientNutritionAddDto.java  ClientNutritionController.java  ClientNutritionMapper.java  ClientNutritionRepository.java  ClientNutritionService.java  ClientNutritionServiceImpl.java
src/main/java/api/config/: CustomUserDetailRepository.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserRole.java  SwaggerConfig.java
src/main/java/api/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/api/exceptionHandlers/: BadRequestException.java  EntitiesNotFoundException.java  EntityNotFoundException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponseDto.java  NotAcceptableException.java
src/main/java/api/food/: Food.java  FoodAddDto.java  FoodController.java  FoodMapper.java  FoodRepository.java  FoodService.java  FoodServiceImpl.java  MeasureType.java
src/main/java/api/login/: LoginController.java  UserDto.java
src/main/java/api/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
src/main/java/api/registration/: RegistrationController.java
src/main/resources/: application.properties
